<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="agroVet">
  <ClassDiagramComponents>
    <Class name="Admin" package="" visibility="public" xPosition="41.0" yPosition="443.0">
      <Fields>
        <Field name="startDay" type="Date" visibility="private"/>
        <Field name="finishDate" type="Date" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="accessLevel" type="String" visibility="private"/>
        <Field name="managedDepartments" type="String[]" visibility="private"/>
        <Field name="systemModifier" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addEmployee" returnType="boolean" visibility="public"/>
        <Method name="removeEmployee" returnType="boolean" visibility="public"/>
        <Method name="generateFinancialReport" returnType="String" visibility="public"/>
        <Method name="updateSystemSettings" returnType="void" visibility="public"/>
        <Method name="backupDatabase" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person " package="" visibility="public" xPosition="251.0" yPosition="143.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="adress" type="String" visibility="private"/>
        <Field name="registrationDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="getDiscountRate" returnType="float" visibility="public"/>
        <Method name="generateReport" returnType="String" visibility="public"/>
        <Method name="validateData" returnType="boolean" visibility="public"/>
        <Method name="updateContactInfo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Veterinarian" package="" visibility="public" xPosition="235.0" yPosition="459.0">
      <Fields>
        <Field name="specialty" type="String" visibility="private"/>
        <Field name="degree" type="String" visibility="private"/>
        <Field name="certification" type="String" visibility="private"/>
        <Field name="historyPatients" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="scheduleAppointment" returnType="boolean" visibility="public"/>
        <Method name="cancelAppointment" returnType="boolean" visibility="public"/>
        <Method name="prescribeTreatment" returnType="boolean" visibility="public"/>
        <Method name="updateMedicalRecord" returnType="void" visibility="public"/>
        <Method name="getAvailableSlots" returnType="String[]" visibility="public"/>
        <Method name="isSlotAvailable" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="" visibility="public" xPosition="839.0" yPosition="143.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="discount" type="float" visibility="private"/>
        <Field name="tax" type="float" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="barCode" type="int" visibility="private"/>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="category" type="Category" visibility="private"/>
        <Field name="stockQuantity" type="int" visibility="private"/>
        <Field name="expirationDate" type="Date" visibility="private"/>
        <Field name="startDay" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Costumer " package="" visibility="public" xPosition="425.0" yPosition="462.0">
      <Fields>
        <Field name="pet" type="Pet" visibility="private"/>
        <Field name="appoinment" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pet" package="" visibility="public" xPosition="425.0" yPosition="650.0">
      <Fields>
        <Field name="breed" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="species" type="String" visibility="private"/>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Schedule" package="" visibility="public" xPosition="93.0" yPosition="704.0">
      <Fields>
        <Field name="date" type="String" visibility="private"/>
        <Field name="startTime" type="String" visibility="private"/>
        <Field name="finishTime" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateWorkingHours" returnType="byte" visibility="public"/>
        <Method name="verifyiAvailable" returnType="boolean" visibility="public"/>
        <Method name="updateSchedule" returnType="void" visibility="public"/>
        <Method name="validateSchedule" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Invoice" package="" visibility="public" xPosition="595.0" yPosition="167.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="issueDate" type="Date" visibility="private"/>
        <Field name="issueTime" type="Date" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="veterinarian" type="Veterinarian" visibility="private"/>
        <Field name="cashier" type="Cashier" visibility="private"/>
        <Field name="listItems" type="String[]" visibility="private"/>
        <Field name="animalTreated" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Status" package="" visibility="public" xPosition="2.0" yPosition="230.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="INACTIVE"/>
      </Literals>
    </Enum>
    <Enum name="Category" package="" visibility="public" xPosition="1089.0" yPosition="173.0">
      <Literals>
        <Literal name="VERINARY_MEDICINE"/>
        <Literal name="PET_FOOD"/>
        <Literal name=" LIVESTOCK_FOOD"/>
        <Literal name=" ANIMAL_ACCESSORIES"/>
        <Literal name=" AGRO_SUPPLIES"/>
        <Literal name=" ANIMAL_HYGIENE"/>
        <Literal name=" FARM_EQUIPMENT"/>
        <Literal name="PETS "/>
      </Literals>
    </Enum>
    <Enum name="Type" package="" visibility="public" xPosition="697.0" yPosition="459.0">
      <Literals>
        <Literal name="ANTIBIOTIC, VACCINE, PARASITICIDE, ANALGESIC, VITAMIN_SUPPLEMENT,"/>
        <Literal name="DOG_FOOD, CAT_FOOD, BIRD_FOOD, FISH_FOOD, PET_TREATS,"/>
        <Literal name=" CATTLE_FEED, POULTRY_FEED, PIG_FEED, HORSE_FEED,"/>
        <Literal name="  COLLAR, LEASH, FEEDER, PET_BED, PET_TOY,"/>
        <Literal name=" SEEDS, FERTILIZER, PESTICIDE, AGRO_TOOLS,"/>
        <Literal name="PET_SHAMPOO, DISINFECTANT, FLEA_CONTROL"/>
      </Literals>
    </Enum>
    <Enum name="WorkingDay" package="" visibility="public" xPosition="84.0" yPosition="1007.0">
      <Literals>
        <Literal name="MONDAY"/>
        <Literal name="TUESDAY"/>
        <Literal name="WEDNESDAY"/>
        <Literal name="THURDAY"/>
        <Literal name="FRIDAY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="has" source="Admin" target="Status" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Costumer " target="Person "/>
    <IsRelation name="is" source="Veterinarian" target="Person "/>
    <IsRelation name="is" source="Admin" target="Person "/>
    <HasRelation name="has" source="Veterinarian" target="Schedule" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Invoice" target="Person " type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has" source="Admin" target="Schedule" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Product" target="Invoice" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Product" target="Category" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Costumer " target="Pet" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Has" source="Product" target="Type" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
