<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="agroVet">
  <ClassDiagramComponents>
    <Class name="Admin" package="" visibility="public" xPosition="146.0" yPosition="215.0">
      <Fields>
        <Field name="startDay" type="Date" visibility="private"/>
        <Field name="finishDate" type="Date" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Person " package="" visibility="public" xPosition="429.0" yPosition="158.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="pet" type="Pet" visibility="private"/>
        <Field name="adress" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Veterinarian" package="" visibility="public" xPosition="509.0" yPosition="547.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Product" package="" visibility="public" xPosition="750.0" yPosition="158.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="discount" type="float" visibility="private"/>
        <Field name="tax" type="float" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="barCode" type="int" visibility="private"/>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="category" type="Category" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Costumer " package="" visibility="public" xPosition="271.0" yPosition="511.0">
      <Fields>
        <Field name="pet" type="Pet" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pet" package="" visibility="public" xPosition="83.0" yPosition="630.0">
      <Fields>
        <Field name="breed" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="species" type="String" visibility="private"/>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Status" package="" visibility="public" xPosition="64.0" yPosition="431.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="INACTIVE"/>
      </Literals>
    </Enum>
    <Class name="Schedule" package="" visibility="public" xPosition="381.0" yPosition="701.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Invoice" package="" visibility="public" xPosition="724.0" yPosition="541.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="issueDate" type="Date" visibility="private"/>
        <Field name="issueTime" type="Date" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="veterinarian" type="Veterinarian" visibility="private"/>
        <Field name="cashier" type="Cashier" visibility="private"/>
        <Field name="listItems" type="String[]" visibility="private"/>
        <Field name="animalTreated" type="String" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Category" package="" visibility="public" xPosition="1075.0" yPosition="243.0">
      <Literals>
        <Literal name="VERINARY_MEDICINE"/>
        <Literal name="PET_FOOD"/>
        <Literal name=" LIVESTOCK_FOOD"/>
        <Literal name=" ANIMAL_ACCESSORIES"/>
        <Literal name=" AGRO_SUPPLIES"/>
        <Literal name=" ANIMAL_HYGIENE"/>
        <Literal name=" FARM_EQUIPMENT"/>
        <Literal name="PETS "/>
      </Literals>
    </Enum>
    <Enum name="Type" package="" visibility="public" xPosition="1026.0" yPosition="530.0">
      <Literals>
        <Literal name="ANTIBIOTIC, VACCINE, PARASITICIDE, ANALGESIC, VITAMIN_SUPPLEMENT,"/>
        <Literal name="DOG_FOOD, CAT_FOOD, BIRD_FOOD, FISH_FOOD, PET_TREATS,"/>
        <Literal name=" CATTLE_FEED, POULTRY_FEED, PIG_FEED, HORSE_FEED,"/>
        <Literal name="  COLLAR, LEASH, FEEDER, PET_BED, PET_TOY,"/>
        <Literal name=" SEEDS, FERTILIZER, PESTICIDE, AGRO_TOOLS,"/>
        <Literal name="PET_SHAMPOO, DISINFECTANT, FLEA_CONTROL"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Costumer " target="Person "/>
    <HasRelation name="Has" source="Costumer " target="Pet" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Admin" target="Person "/>
    <UseRelation name="Use" source="Person " target="Product" sourceCardinality="1..*" targetCardinality="1..*"/>
    <HasRelation name="has" source="Admin" target="Status" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Product" target="Invoice" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Veterinarian" target="Person "/>
  </ClassDiagramRelations>
</ClassDiagram>
