<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="agroVet">
  <ClassDiagramComponents>
    <Class name="Administrator" package="" visibility="public" xPosition="216.0" yPosition="51.0">
      <Fields>
        <Field name="startDay" type="Date" visibility="private"/>
        <Field name="finishDate" type="Date" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="accessLevel" type="String" visibility="private"/>
        <Field name="managedDepartments" type="String[]" visibility="private"/>
        <Field name="systemModifier" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addEmployee" returnType="boolean" visibility="public"/>
        <Method name="removeEmployee" returnType="boolean" visibility="public"/>
        <Method name="generateFinancialReport" returnType="String" visibility="public"/>
        <Method name="updateSystemSettings" returnType="void" visibility="public"/>
        <Method name="backupDatabase" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="&lt;&lt;abstract&gt;&gt;Person " package="" visibility="public" xPosition="546.0" yPosition="42.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="adress" type="String" visibility="private"/>
        <Field name="registrationDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="getDiscountRate" returnType="float" visibility="public"/>
        <Method name="generateReport" returnType="String" visibility="public"/>
        <Method name="validateData" returnType="boolean" visibility="public"/>
        <Method name="updateContactInfo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Veterinarian" package="" visibility="public" xPosition="400.0" yPosition="813.0">
      <Fields>
        <Field name="licenseNumber" type="String" visibility="private"/>
        <Field name="specialty" type="String" visibility="private"/>
        <Field name="maxDailyAppointments" type="byte" visibility="private"/>
        <Field name="availableSlots" type="String[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="scheduleAppointment" returnType="boolean" visibility="public"/>
        <Method name="cancelAppointment" returnType="boolean" visibility="public"/>
        <Method name="prescribeTreatment" returnType="boolean" visibility="public"/>
        <Method name="updateMedicalRecord" returnType="void" visibility="public"/>
        <Method name="getAvailableSlots" returnType="String[]" visibility="public"/>
        <Method name="isSlotAvailable" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="" visibility="public" xPosition="1401.0" yPosition="318.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="discount" type="float" visibility="private"/>
        <Field name="tax" type="float" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="barCode" type="int" visibility="private"/>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="category" type="Category" visibility="private"/>
        <Field name="stockQuantity" type="int" visibility="private"/>
        <Field name="expirationDate" type="Date" visibility="private"/>
        <Field name="startDay" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isExpired" returnType="boolean" visibility="public"/>
        <Method name="reduceStock" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="increaseStock" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="isInStock" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pet" package="" visibility="public" xPosition="688.0" yPosition="421.0">
      <Fields>
        <Field name="breed" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="species" type="String" visibility="private"/>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Schedule" package="" visibility="public" xPosition="69.0" yPosition="662.0">
      <Fields>
        <Field name="day" type="WorkingDay" visibility="private"/>
        <Field name="isWorkingDay" type="boolean" visibility="private"/>
        <Field name="scheduleType" type="String" visibility="private"/>
        <Field name="startTime" type="Time" visibility="private"/>
        <Field name="endTime" type="Time" visibility="private"/>
        <Field name="startBreakTime" type="Time" visibility="private"/>
        <Field name="endBreakTime" type="Time" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateWorkingHours" returnType="byte" visibility="public"/>
        <Method name="verifyiAvailable" returnType="boolean" visibility="public"/>
        <Method name="updateSchedule" returnType="void" visibility="public"/>
        <Method name="validateSchedule" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Invoice" package="" visibility="public" xPosition="981.0" yPosition="791.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="issueDate" type="Date" visibility="private"/>
        <Field name="issueTime" type="Date" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="veterinarian" type="Veterinarian" visibility="private"/>
        <Field name="cashier" type="Cashier" visibility="private"/>
        <Field name="listItems" type="String[]" visibility="private"/>
        <Field name="animalTreated" type="String" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="945.0" yPosition="394.0">
      <Fields>
        <Field name="totalPurchases" type="float" visibility="private"/>
        <Field name="purchaseHistory" type="Invoice" visibility="private"/>
        <Field name="pets" type="Pet[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addPet" returnType="boolean" visibility="public"/>
        <Method name="removePet" returnType="boolean" visibility="public"/>
        <Method name="getPets" returnType="Pet[]" visibility="public"/>
        <Method name="makePurchase" returnType="Invoice" visibility="public"/>
        <Method name="getPurchaseHistory" returnType="Invoice" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="" visibility="public" xPosition="420.0" yPosition="451.0">
      <Fields>
        <Field name="hireDate" type="Date" visibility="private"/>
        <Field name="workingStation" type="String" visibility="private"/>
        <Field name="salary" type="float" visibility="private"/>
        <Field name="departament" type="String" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="schedule" type="Schedule" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateSiniority" returnType="byte" visibility="public"/>
        <Method name="loginSystem" returnType="boolean" visibility="public"/>
        <Method name="logoutSystem" returnType="void" visibility="public"/>
        <Method name="updateSchedule" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cashier" package="" visibility="public" xPosition="662.0" yPosition="820.0">
      <Fields>
        <Field name="dailySalesCount" type="byte" visibility="private"/>
        <Field name="dailySalesTotal" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processSale" returnType="Invoice" visibility="public"/>
        <Method name="applyDiscoun" returnType="void" visibility="public"/>
        <Method name="generateDailyReport" returnType="String" visibility="public"/>
        <Method name="cancelTransaction" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inventory" package="" visibility="public" xPosition="1319.0" yPosition="978.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="currentStock" type="short" visibility="private"/>
        <Field name="minStock" type="short" visibility="private"/>
        <Field name="maxStock" type="short" visibility="private"/>
        <Field name="pricePurchase" type="float" visibility="private"/>
        <Field name="supplier" type="Employee" visibility="private"/>
        <Field name="product" type="Product" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="updateStock" returnType="void" visibility="public"/>
        <Method name="checkMinStock" returnType="Product[]" visibility="public"/>
        <Method name="searchProduct" returnType="Product[]" visibility="public"/>
        <Method name="sellProduct" returnType="boolean" visibility="public"/>
        <Method name="checkAvailability" returnType="boolean" visibility="public"/>
        <Method name="generateLowStockAlert" returnType="Product[]" visibility="public"/>
        <Method name="addProduct" returnType="boolean" visibility="public"/>
        <Method name="modifyProduct" returnType="boolean" visibility="public"/>
        <Method name="deleteProduct" returnType="boolean" visibility="public"/>
        <Method name="getProductById" returnType="Product" visibility="public"/>
        <Method name="getAllProducts" returnType="Product[]" visibility="public"/>
        <Method name="getProductsByCategory" returnType="Product[]" visibility="public"/>
        <Method name="isProductExpired" returnType="boolean" visibility="public"/>
        <Method name="hasEnoughStock" returnType="boolean" visibility="public"/>
        <Method name="getProductsCount" returnType="int" visibility="public"/>
        <Method name="findProductIndex" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Status" package="" visibility="public" xPosition="69.0" yPosition="451.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="INACTIVE"/>
        <Literal name="ON_LEAVE"/>
        <Literal name="SUSPENDED"/>
      </Literals>
    </Enum>
    <Enum name="Category" package="" visibility="public" xPosition="945.0" yPosition="32.0">
      <Literals>
        <Literal name="VERINARY_MEDICINE"/>
        <Literal name="PET_FOOD"/>
        <Literal name=" LIVESTOCK_FOOD"/>
        <Literal name=" ANIMAL_ACCESSORIES"/>
        <Literal name=" AGRO_SUPPLIES"/>
        <Literal name=" ANIMAL_HYGIENE"/>
        <Literal name=" FARM_EQUIPMENT"/>
        <Literal name="PETS "/>
      </Literals>
    </Enum>
    <Enum name="Type" package="" visibility="public" xPosition="1225.0" yPosition="51.0">
      <Literals>
        <Literal name="ANTIBIOTIC, VACCINE, PARASITICIDE, ANALGESIC, VITAMIN_SUPPLEMENT,"/>
        <Literal name="DOG_FOOD, CAT_FOOD, BIRD_FOOD, FISH_FOOD, PET_TREATS,"/>
        <Literal name=" CATTLE_FEED, POULTRY_FEED, PIG_FEED, HORSE_FEED,"/>
        <Literal name="  COLLAR, LEASH, FEEDER, PET_BED, PET_TOY,"/>
        <Literal name=" SEEDS, FERTILIZER, PESTICIDE, AGRO_TOOLS,"/>
        <Literal name="PET_SHAMPOO, DISINFECTANT, FLEA_CONTROL"/>
      </Literals>
    </Enum>
    <Enum name="WorkingDay" package="" visibility="public" xPosition="84.0" yPosition="1007.0">
      <Literals>
        <Literal name="MONDAY"/>
        <Literal name="TUESDAY"/>
        <Literal name="WEDNESDAY"/>
        <Literal name="THURDAY"/>
        <Literal name="FRIDAY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Veterinarian" target="Employee"/>
    <IsRelation name="is" source="Cashier" target="Employee"/>
    <HasRelation name="Has" source="Product" target="Type" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Product" target="Category" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Inventory" target="Product" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has" source="Product" target="Invoice" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Customer" target="Pet" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has" source="Administrator" target="Status" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Employee" target="Schedule" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Administrator" target="Employee"/>
    <IsRelation name="is" source="Customer" target="&lt;&lt;abstract&gt;&gt;Person "/>
    <HasRelation name="Has" source="Schedule" target="WorkingDay" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Has" source="Employee" target="Status" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Customer" target="Invoice" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Employee" target="&lt;&lt;abstract&gt;&gt;Person "/>
    <UseRelation name="Use" source="&lt;&lt;abstract&gt;&gt;Person " target="Product" sourceCardinality="1..*" targetCardinality="1..*"/>
    <UseRelation name="Use" source="Employee" target="Invoice" sourceCardinality="1..*" targetCardinality="1..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
