<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="agroVet">
  <ClassDiagramComponents>
    <Class name="Administrator" package="" visibility="public" xPosition="216.0" yPosition="51.0">
      <Fields>
        <Field name="startDay" type="Date" visibility="private"/>
        <Field name="finishDate" type="Date" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="accessLevel" type="String" visibility="private"/>
        <Field name="managedDepartments" type="String[]" visibility="private"/>
        <Field name="systemModifier" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addEmployee" returnType="boolean" visibility="public"/>
        <Method name="removeEmployee" returnType="boolean" visibility="public"/>
        <Method name="generateFinancialReport" returnType="String" visibility="public"/>
        <Method name="updateSystemSettings" returnType="void" visibility="public"/>
        <Method name="backupDatabase" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person " package="" visibility="public" isAbstract="true" xPosition="524.0" yPosition="42.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="adress" type="String" visibility="private"/>
        <Field name="registrationDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="getDiscountRate" returnType="float" visibility="public"/>
        <Method name="generateReport" returnType="String" visibility="public"/>
        <Method name="validateData" returnType="boolean" visibility="public"/>
        <Method name="updateContactInfo" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Veterinarian" package="" visibility="public" xPosition="312.0" yPosition="966.0">
      <Fields>
        <Field name="licenseNumber" type="String" visibility="private"/>
        <Field name="specialty" type="String" visibility="private"/>
        <Field name="maxDailyAppointments" type="byte" visibility="private"/>
        <Field name="availableSlots" type="String[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="scheduleAppointment" returnType="boolean" visibility="public"/>
        <Method name="cancelAppointment" returnType="boolean" visibility="public"/>
        <Method name="prescribeTreatment" returnType="boolean" visibility="public"/>
        <Method name="updateMedicalRecord" returnType="void" visibility="public"/>
        <Method name="getAvailableSlots" returnType="String[]" visibility="public"/>
        <Method name="isSlotAvailable" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="" visibility="public" xPosition="2201.0" yPosition="624.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="discount" type="float" visibility="private"/>
        <Field name="tax" type="float" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="barCode" type="int" visibility="private"/>
        <Field name="type" type="Type" visibility="private"/>
        <Field name="category" type="Category" visibility="private"/>
        <Field name="stockQuantity" type="int" visibility="private"/>
        <Field name="expirationDate" type="Date" visibility="private"/>
        <Field name="startDay" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isExpired" returnType="boolean" visibility="public"/>
        <Method name="reduceStock" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="increaseStock" returnType="int" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="isInStock" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pet" package="" visibility="public" xPosition="1149.0" yPosition="211.0">
      <Fields>
        <Field name="breed" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="species" type="String" visibility="private"/>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addAppointment" returnType="void" visibility="public"/>
        <Method name="showMedicalHistory" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Schedule" package="" visibility="public" xPosition="69.0" yPosition="662.0">
      <Fields>
        <Field name="day" type="WorkingDay" visibility="private"/>
        <Field name="isWorkingDay" type="boolean" visibility="private"/>
        <Field name="scheduleType" type="String" visibility="private"/>
        <Field name="startTime" type="Time" visibility="private"/>
        <Field name="endTime" type="Time" visibility="private"/>
        <Field name="startBreakTime" type="Time" visibility="private"/>
        <Field name="endBreakTime" type="Time" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateWorkingHours" returnType="byte" visibility="public"/>
        <Method name="verifyiAvailable" returnType="boolean" visibility="public"/>
        <Method name="updateSchedule" returnType="void" visibility="public"/>
        <Method name="validateSchedule" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Invoice" package="" visibility="public" xPosition="754.0" yPosition="1201.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="issueDate" type="Date" visibility="private"/>
        <Field name="issueTime" type="Date" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="veterinarian" type="Veterinarian" visibility="private"/>
        <Field name="cashier" type="Cashier" visibility="private"/>
        <Field name="listItems" type="String[]" visibility="private"/>
        <Field name="animalTreated" type="String" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="769.0" yPosition="165.0">
      <Fields>
        <Field name="totalPurchases" type="float" visibility="private"/>
        <Field name="purchaseHistory" type="Invoice" visibility="private"/>
        <Field name="pets" type="Pet[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addPet" returnType="boolean" visibility="public"/>
        <Method name="removePet" returnType="boolean" visibility="public"/>
        <Method name="getPets" returnType="Pet[]" visibility="public"/>
        <Method name="makePurchase" returnType="Invoice" visibility="public"/>
        <Method name="getPurchaseHistory" returnType="Invoice" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="" visibility="public" xPosition="366.0" yPosition="503.0">
      <Fields>
        <Field name="hireDate" type="Date" visibility="private"/>
        <Field name="workingStation" type="String" visibility="private"/>
        <Field name="salary" type="float" visibility="private"/>
        <Field name="departament" type="String" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="schedule" type="Schedule" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateSiniority" returnType="byte" visibility="public"/>
        <Method name="loginSystem" returnType="boolean" visibility="public"/>
        <Method name="logoutSystem" returnType="void" visibility="public"/>
        <Method name="updateSchedule" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cashier" package="" visibility="public" xPosition="524.0" yPosition="1004.0">
      <Fields>
        <Field name="dailySalesCount" type="byte" visibility="private"/>
        <Field name="dailySalesTotal" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processSale" returnType="Invoice" visibility="public"/>
        <Method name="applyDiscoun" returnType="void" visibility="public"/>
        <Method name="generateDailyReport" returnType="String" visibility="public"/>
        <Method name="cancelTransaction" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inventory" package="" visibility="public" xPosition="1652.0" yPosition="1058.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="currentStock" type="short" visibility="private"/>
        <Field name="minStock" type="short" visibility="private"/>
        <Field name="maxStock" type="short" visibility="private"/>
        <Field name="pricePurchase" type="float" visibility="private"/>
        <Field name="supplier" type="Employee" visibility="private"/>
        <Field name="product" type="Product" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="updateStock" returnType="void" visibility="public"/>
        <Method name="checkMinStock" returnType="Product[]" visibility="public"/>
        <Method name="searchProduct" returnType="Product[]" visibility="public"/>
        <Method name="sellProduct" returnType="boolean" visibility="public"/>
        <Method name="checkAvailability" returnType="boolean" visibility="public"/>
        <Method name="generateLowStockAlert" returnType="Product[]" visibility="public"/>
        <Method name="addProduct" returnType="boolean" visibility="public"/>
        <Method name="modifyProduct" returnType="boolean" visibility="public"/>
        <Method name="deleteProduct" returnType="boolean" visibility="public"/>
        <Method name="getProductById" returnType="Product" visibility="public"/>
        <Method name="getAllProducts" returnType="Product[]" visibility="public"/>
        <Method name="getProductsByCategory" returnType="Product[]" visibility="public"/>
        <Method name="isProductExpired" returnType="boolean" visibility="public"/>
        <Method name="hasEnoughStock" returnType="boolean" visibility="public"/>
        <Method name="getProductsCount" returnType="int" visibility="public"/>
        <Method name="findProductIndex" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Status" package="" visibility="public" xPosition="69.0" yPosition="451.0">
      <Literals>
        <Literal name="ACTIVE"/>
        <Literal name="INACTIVE"/>
        <Literal name="ON_LEAVE"/>
        <Literal name="SUSPENDED"/>
      </Literals>
    </Enum>
    <Enum name="Category" package="" visibility="public" xPosition="1392.0" yPosition="85.0">
      <Literals>
        <Literal name="VERINARY_MEDICINE"/>
        <Literal name="PET_FOOD"/>
        <Literal name=" LIVESTOCK_FOOD"/>
        <Literal name=" ANIMAL_ACCESSORIES"/>
        <Literal name=" AGRO_SUPPLIES"/>
        <Literal name=" ANIMAL_HYGIENE"/>
        <Literal name=" FARM_EQUIPMENT"/>
        <Literal name="PETS "/>
      </Literals>
    </Enum>
    <Enum name="Type" package="" visibility="public" xPosition="1605.0" yPosition="-2.0">
      <Literals>
        <Literal name="ANTIBIOTIC, VACCINE, PARASITICIDE, ANALGESIC, VITAMIN_SUPPLEMENT,"/>
        <Literal name="DOG_FOOD, CAT_FOOD, BIRD_FOOD, FISH_FOOD, PET_TREATS,"/>
        <Literal name=" CATTLE_FEED, POULTRY_FEED, PIG_FEED, HORSE_FEED,"/>
        <Literal name="  COLLAR, LEASH, FEEDER, PET_BED, PET_TOY,"/>
        <Literal name=" SEEDS, FERTILIZER, PESTICIDE, AGRO_TOOLS,"/>
        <Literal name="PET_SHAMPOO, DISINFECTANT, FLEA_CONTROL"/>
      </Literals>
    </Enum>
    <Enum name="WorkingDay" package="" visibility="public" xPosition="84.0" yPosition="1007.0">
      <Literals>
        <Literal name="MONDAY"/>
        <Literal name="TUESDAY"/>
        <Literal name="WEDNESDAY"/>
        <Literal name="THURDAY"/>
        <Literal name="FRIDAY"/>
      </Literals>
    </Enum>
    <Class name="Appointment" package="" visibility="public" xPosition="1307.0" yPosition="537.0">
      <Fields>
        <Field name="date" type="String" visibility="private"/>
        <Field name="time" type="String" visibility="private"/>
        <Field name="reason" type="String" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="pet" type="Pet" visibility="private"/>
        <Field name="service" type="Service" visibility="private"/>
        <Field name="veterinarian" type="Veterinarian" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="registerAppointment" returnType="void" visibility="public"/>
        <Method name="cancelAppointment" returnType="void" visibility="public"/>
        <Method name="showAppointment" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MedicalRecord" package="" visibility="public" xPosition="1583.0" yPosition="370.0">
      <Fields>
        <Field name="date" type="String" visibility="private"/>
        <Field name="diagnosis" type="String" visibility="private"/>
        <Field name="treatment" type="String" visibility="private"/>
        <Field name="pet" type="Pet" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addTreatment" returnType="void" visibility="public"/>
        <Method name="showMedicalHistory" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Service" package="" visibility="public" xPosition="1005.0" yPosition="503.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="cost" type="double" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="showServices" returnType="void" visibility="public"/>
        <Method name="calculateTotalCost" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cart" package="" visibility="public" xPosition="870.0" yPosition="689.0">
      <Fields>
        <Field name="cartId" type="String" visibility="private"/>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="Items" type="List&lt;InvoiceItem&gt;" visibility="private"/>
        <Field name="createdDate" type="Date" visibility="private"/>
        <Field name="discount" type="double" visibility="private"/>
        <Field name="discountType" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateTax" returnType="double" visibility="public">
          <Argument type="double" name="taxRate"/>
        </Method>
        <Method name="checkout" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InvoiceItem" package="" visibility="public" xPosition="1540.0" yPosition="728.0">
      <Fields>
        <Field name="product" type="String" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="productDescription" type="String" visibility="private"/>
        <Field name="unitPrice" type="double" visibility="private"/>
        <Field name="subtotal" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateSubtotal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Payment" package="" visibility="public" xPosition="887.0" yPosition="939.0">
      <Fields>
        <Field name="paymentId" type="String" visibility="private"/>
        <Field name="amount" type="float" visibility="private"/>
        <Field name="method" type="String" visibility="private"/>
        <Field name="paymenDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="applyPayment" returnType="boolean" visibility="public">
          <Argument type="Payement" name="payment"/>
        </Method>
        <Method name="getRemainingBalance" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="has" source="Pet" target="Customer" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Administrator" target="Status" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Product" target="Category" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Cashier" target="Employee"/>
    <HasRelation name="has" source="Inventory" target="Product" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Has" source="Schedule" target="WorkingDay" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Has" source="Employee" target="Schedule" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Employee" target="Person "/>
    <HasRelation name="has" source="Pet" target="MedicalRecord" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Invoice" target="Customer" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Veterinarian" target="Employee"/>
    <HasRelation name="Has" source="Employee" target="Status" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Administrator" target="Employee"/>
    <HasRelation name="has" source="Cart" target="Customer" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Has" source="Product" target="Type" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="Use" source="Employee" target="Invoice" sourceCardinality="1..*" targetCardinality="1..*"/>
    <HasRelation name="has" source="InvoiceItem" target="Product" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Invoice" target="Product" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has" source="InvoiceItem" target="Cart" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Customer" target="Person "/>
    <HasRelation name="Has" source="Customer" target="Pet" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation name="Use" source="Person " target="Product" sourceCardinality="1..*" targetCardinality="1..*"/>
    <HasRelation name="has" source="Pet" target="Appointment" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has" source="Payment" target="Invoice" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has" source="Appointment" target="Service" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
