<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="busboleto">
  <ClassDiagramComponents>
    <Class name="Person" package="" visibility="public" xPosition="272.0" yPosition="13.0">
      <Fields>
        <Field name="disability" type="boolean" visibility="private"/>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="height" type="int" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Driver" package="" visibility="public" xPosition="263.0" yPosition="396.0">
      <Fields>
        <Field name="driverLicense" type="String" visibility="private"/>
        <Field name="experiencieDays" type="int" visibility="private"/>
        <Field name="startDay" type="String" visibility="private"/>
        <Field name="idDriver" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="511.0" yPosition="364.0">
      <Fields>
        <Field name="idCustomer" type="String" visibility="private"/>
        <Field name="paymentType" type="String" visibility="private"/>
        <Field name="ticketList" type="Ticket[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Seller" package="" visibility="public" xPosition="22.0" yPosition="375.0">
      <Fields>
        <Field name="idSeller" type="String" visibility="private"/>
        <Field name="state" type="boolean" visibility="private"/>
        <Field name="StartDay" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Driver" target="Person"/>
    <IsRelation name="is" source="Seller" target="Person"/>
    <IsRelation name="is" source="Customer" target="Person"/>
  </ClassDiagramRelations>
</ClassDiagram>
