<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="siscafeteria">
  <ClassDiagramComponents>
    <Class name="Product" package="" visibility="public" xPosition="643.0" yPosition="526.0">
      <Fields>
        <Field name="stock" type="int" visibility="private"/>
        <Field name="revenue" type="float" visibility="private"/>
        <Field name="tax" type="float" visibility="private"/>
        <Field name="discount" type="float" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="idProduct" type="String" visibility="private"/>
        <Field name="nameProduct" type="String" visibility="private"/>
        <Field name="category" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getIdProduct" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SellDetail" package="" visibility="public" xPosition="899.0" yPosition="592.0">
      <Fields>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="subtotal" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculateSubtotal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sell" package="" visibility="public" xPosition="643.0" yPosition="230.0">
      <Fields>
        <Field name="idSell" type="int" visibility="private"/>
        <Field name="total" type="double" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addDetail" returnType="void" visibility="public"/>
        <Method name="calculateTotal" returnType="void" visibility="public"/>
        <Method name="getStatus" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Person" package="" visibility="public" xPosition="332.0" yPosition="60.0">
      <Fields>
        <Field name="email" type="String" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getPhoneNumber" returnType="String" visibility="public"/>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="380.0" yPosition="396.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="makepurchase" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrador" package="" visibility="public" xPosition="153.0" yPosition="367.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="addProducts" returnType="void" visibility="public"/>
        <Method name="updateProduct" returnType="void" visibility="public"/>
        <Method name="removeProduct" returnType="void" visibility="public"/>
        <Method name="generateReport" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cashier" package="" visibility="public" xPosition="643.0" yPosition="43.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processSell" returnType="void" visibility="public"/>
        <Method name="printReceipt" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CashRegister" package="" visibility="public" xPosition="920.0" yPosition="43.0">
      <Fields>
        <Field name="idRegister" type="int" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="currentCash" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="openRegister" returnType="void" visibility="public"/>
        <Method name="closeRegister" returnType="void" visibility="public"/>
        <Method name="addCash" returnType="double" visibility="public"/>
        <Method name="withdrawCash" returnType="boolean" visibility="public">
          <Argument type="float" name="amount"/>
        </Method>
        <Method name="getBalance" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Payment" package="" visibility="public" xPosition="957.0" yPosition="326.0">
      <Fields>
        <Field name="idPayment" type="String" visibility="private"/>
        <Field name="amount" type="float" visibility="private"/>
        <Field name="method" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processPayment" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Has" source="SellDetail" target="Product" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Has" source="Sell" target="Payment" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Dependency" source="Sell" target="CashRegister" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="Use" source="CashRegister" target="Cashier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Cashier" target="Person"/>
    <UseRelation name="Use" source="Customer" target="Product" sourceCardinality="1..*" targetCardinality="1..*"/>
    <HasRelation name="Dependency" source="Sell" target="Customer" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Dependency" source="Sell" target="SellDetail" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Administrador" target="Person"/>
    <IsRelation name="is" source="Customer" target="Person"/>
  </ClassDiagramRelations>
</ClassDiagram>
